{
  "name": "template",
  "version": "1.0.0",
  "description": "Personal template for discord.js bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sxhools",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^13.3.1",
    "fs": "^0.0.1-security",
    "ms": "^2.1.3",
    "quick.db": "^7.1.3",
    "sourcebin_js": "^0.0.3-ignore"
  }
}
